<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>MicrosoftShared</StrongNameKeyId>
    <SupportedOSPlatforms>windows</SupportedOSPlatforms>
    <PackageDescription>Provides types to perform speech synthesis and speech recognition.

Commonly Used Types
System.Speech.Synthesis.SpeechSynthesizer
System.Speech.Recognition.SpeechRecognizer</PackageDescription>
  </PropertyGroup>
</Project>