<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <IncludePlatformAttributes>true</IncludePlatformAttributes>
    <UnsupportedOSPlatforms>browser;android;ios;tvos</UnsupportedOSPlatforms>
    <PackageDescription>Provides the methods defined in the Lightweight Directory Access Protocol (LDAP) version 3 (V3) and Directory Services Markup Language (DSML) version 2.0 (V2) standards.</PackageDescription>
  </PropertyGroup>
</Project>
