<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)-windows;netcoreapp2.0-windows;netstandard2.0</TargetFrameworks>
    <ExcludeCurrentNetCoreAppFromPackage>true</ExcludeCurrentNetCoreAppFromPackage>
    <!-- uninitialized interop type fields -->
    <NoWarn>$(NoWarn);CS0649;CS0618;CA2249;SYSLIB0014;SYSLIB0006</NoWarn>
    <GeneratePlatformNotSupportedAssemblyMessage Condition="'$(TargetFramework)' == 'netstandard2.0'">SR.PlatformNotSupported_SystemSpeech</GeneratePlatformNotSupportedAssemblyMessage>

  </PropertyGroup>
  <!-- System.Speech has its own SR scheme in which resource ID's are mapped to SAPI error codes. So we disable our default SR.cs generation and include resources explicitly -->
  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <OmitResources>true</OmitResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <EmbeddedResource Include="Resources\Strings.resx">
      <Visible>true</Visible> 
      <ManifestResourceName>ExceptionStringTable</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <Compile Include="System.IO\FileHelper.cs"/>
    <Compile Include="System.Speech\SR.cs"/>
    <Compile Include="System.Speech\SRID.cs"/>
    <Compile Include="System.Speech.AudioFormat\AudioBitsPerSample.cs"/>
    <Compile Include="System.Speech.AudioFormat\AudioChannel.cs"/>
    <Compile Include="System.Speech.AudioFormat\EncodingFormat.cs"/>
    <Compile Include="System.Speech.AudioFormat\SpeechAudioFormatInfo.cs"/>
    <Compile Include="System.Speech.Internal\AlphabetConverter.cs"/>
    <Compile Include="System.Speech.Internal\AlphabetType.cs"/>
    <Compile Include="System.Speech.Internal\AsyncSerializedWorker.cs"/>
    <Compile Include="System.Speech.Internal\AsyncWorkItem.cs"/>
    <Compile Include="System.Speech.Internal\AudioFormatConverter.cs"/>
    <Compile Include="System.Speech.Internal\Helpers.cs"/>
    <Compile Include="System.Speech.Internal\HGlobalSafeHandle.cs"/>
    <Compile Include="System.Speech.Internal\IAsyncDispatch.cs"/>
    <Compile Include="System.Speech.Internal\PhonemeConverter.cs"/>
    <Compile Include="System.Speech.Internal\RedBackList.cs"/>
    <Compile Include="System.Speech.Internal\ResourceLoader.cs"/>
    <Compile Include="System.Speech.Internal\SapiAttributeParser.cs"/>
    <Compile Include="System.Speech.Internal\SeekableReadStream.cs"/>
    <Compile Include="System.Speech.Internal\StreamMarshaler.cs"/>
    <Compile Include="System.Speech.Internal\StringBlob.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\BuilderElements.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\GrammarBuilderBase.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\GrammarBuilderDictation.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\GrammarBuilderPhrase.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\GrammarBuilderRuleRef.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\GrammarBuilderWildcard.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\IdentifierCollection.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\ItemElement.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\OneOfElement.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\RuleElement.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\RuleRefElement.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\SemanticKeyElement.cs"/>
    <Compile Include="System.Speech.Internal.GrammarBuilding\TagElement.cs"/>
    <Compile Include="System.Speech.Internal.ObjectTokens\ObjectToken.cs"/>
    <Compile Include="System.Speech.Internal.ObjectTokens\ObjectTokenCategory.cs"/>
    <Compile Include="System.Speech.Internal.ObjectTokens\RegistryDataKey.cs"/>
    <Compile Include="System.Speech.Internal.ObjectTokens\SAPICategories.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\EventNotify.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\FILETIME.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\IEnumSpObjectTokens.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpDataKey.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpDisplayAlternates.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpeechRecognizer.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpEventSource.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpEventSource2.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpGrammarBuilder.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpGrammarResourceLoader.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpNotifySink.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpNotifySource.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpObjectToken.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpObjectTokenCategory.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpObjectWithToken.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpPhoneticAlphabetSelection.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpPhrase.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpPhraseAlt.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpPhraseBuilder.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpPhraseEx.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpProperties.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoContext.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoContext2.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecognizer.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecognizer2.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoGrammar.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoGrammar2.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoResult.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRecoResult2.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpRegDataKey.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpStream.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpStreamFormat.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\ISpXMLRecoResult.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SapiConstants.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SAPIErrorCodes.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SapiGrammar.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SAPIGuids.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SapiProxy.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SapiRecoContext.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SapiRecognizer.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPADAPTATIONRELEVANCE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPADAPTATIONSETTINGS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPAUDIOOPTIONS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPAUDIOSTATE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPAUDIOSTATUS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpAudioStreamWrapper.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPBOOKMARKOPTIONS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPCOMMITFLAGS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPCONTEXTSTATE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpDataKey.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpeechEmulationCompareFlags.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpeechEvent.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPEVENT.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPEVENTENUM.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPEVENTEX.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPEVENTLPARAMTYPE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPFILEMODE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPGRAMMAROPTIONS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPGRAMMARSTATE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpInprocRecognizer.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPINTERFERENCE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPLOADOPTIONS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpNotifySink.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpObjectToken.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpObjectTokenCategory.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPPHRASE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpPhraseBuilder.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPPHRASEELEMENT.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPPHRASEREPLACEMENT.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPPHRASERULE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRECOCONTEXTSTATUS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRECOGNIZERSTATUS.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRECORESULTTIMES.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRECOSTATE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRESULTHEADER.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRESULTHEADER_Sapi51.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPRULESTATE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSEMANTICERRORINFO.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASEALT.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASEELEMENT.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASEPROPERTY.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASERULE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSERIALIZEDPHRASE_Sapi51.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpSharedRecognizer.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPSTREAMFORMATTYPE.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SpStreamWrapper.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPTEXTSELECTIONINFO.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPWAVEFORMATEX.cs"/>
    <Compile Include="System.Speech.Internal.SapiInterop\SPXMLRESULTOPTIONS.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\AppDomainCompilerProxy.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\AppDomainGrammarProxy.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Arc.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\ArcList.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Backend.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CfgArc.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CfgGrammar.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CfgRule.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CfgScriptRef.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CfgSemanticTag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\CustomGrammar.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Direction.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\GrammarElement.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\GrammarOptions.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Graph.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Item.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\OneOf.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\ParseElement.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\ParseElementCollection.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\PropertyTag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Rule.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\RuleRef.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\ScriptRef.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\SemanticTag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\SPCFGRULEATTRIBUTES.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\SrgsCompiler.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\SrgsElementCompilerFactory.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\State.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Subset.cs"/>
    <Compile Include="System.Speech.Internal.SrgsCompiler\Tag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\CreateTokenCallback.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\GrammarType.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IElement.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IElementFactory.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IElementText.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IGrammar.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IItem.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IOneOf.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IPropertyTag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IRule.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IRuleRef.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IScript.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\ISemanticTag.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\ISrgsParser.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\ISubset.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\IToken.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\MatchMode.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\RuleDynamic.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\RuleMethodScript.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\RulePublic.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\SrgsDocumentParser.cs"/>
    <Compile Include="System.Speech.Internal.SrgsParser\XmlParser.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioBase.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioCodec.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioData.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioDeviceOut.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioException.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioFileOut.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\AudioFormatConverter.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\ConvertTextFrag.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\EngineSite.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\EngineSiteSapi.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\ISpEngineSite.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\ISsmlParser.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\ITtsEngineProxy.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\ITtsEventSink.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\LexiconEntry.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\MMSYSERR.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\MM_MSG.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\PcmConverter.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\PhonemeEventMapper.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SafeNativeMethods.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SpeakInfo.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SpeechEventSapi.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SpeechSeg.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SsmlElement.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SsmlParser.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SsmlParserHelpers.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\SsmlXmlAttribute.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TextFragmentEngine.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TextWriterEngine.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TTSEvent.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TtsEventMapper.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TtsProxySapi.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TtsProxySsml.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\TTSVoice.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\VoiceSynthesis.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\WAVEFORMATEX.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\WAVEHDR.cs"/>
    <Compile Include="System.Speech.Internal.Synthesis\WaveHeader.cs"/>
    <Compile Include="System.Speech.Recognition\AudioLevelUpdatedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\AudioSignalProblem.cs"/>
    <Compile Include="System.Speech.Recognition\AudioSignalProblemOccurredEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\AudioState.cs"/>
    <Compile Include="System.Speech.Recognition\AudioStateChangedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\Choices.cs"/>
    <Compile Include="System.Speech.Recognition\DictationGrammar.cs"/>
    <Compile Include="System.Speech.Recognition\DisplayAttributes.cs"/>
    <Compile Include="System.Speech.Recognition\EmulateRecognizeCompletedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\Grammar.cs"/>
    <Compile Include="System.Speech.Recognition\GrammarBuilder.cs"/>
    <Compile Include="System.Speech.Recognition\GrammarState.cs"/>
    <Compile Include="System.Speech.Recognition\IEnumSpObjectTokens.cs"/>
    <Compile Include="System.Speech.Recognition\InternalGrammarData.cs"/>
    <Compile Include="System.Speech.Recognition\IRecognizerInternal.cs"/>
    <Compile Include="System.Speech.Recognition\ISpObjectTokenCategory.cs"/>
    <Compile Include="System.Speech.Recognition\LoadGrammarCompletedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\OperationLock.cs"/>
    <Compile Include="System.Speech.Recognition\RecognitionEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\RecognitionResult.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizeCompletedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizedAudio.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizedPhrase.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizedWordUnit.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizeMode.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizerBase.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizerInfo.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizerState.cs"/>
    <Compile Include="System.Speech.Recognition\RecognizerUpdateReachedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\ReplacementText.cs"/>
    <Compile Include="System.Speech.Recognition\SemanticResultKey.cs"/>
    <Compile Include="System.Speech.Recognition\SemanticResultValue.cs"/>
    <Compile Include="System.Speech.Recognition\SemanticValue.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechDetectedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechHypothesizedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechRecognitionEngine.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechRecognitionRejectedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechRecognizedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechRecognizer.cs"/>
    <Compile Include="System.Speech.Recognition\SpeechUI.cs"/>
    <Compile Include="System.Speech.Recognition\SpObjectToken.cs"/>
    <Compile Include="System.Speech.Recognition\SpObjectTokenCategory.cs"/>
    <Compile Include="System.Speech.Recognition\StateChangedEventArgs.cs"/>
    <Compile Include="System.Speech.Recognition\SubsetMatchingMode.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsDocument.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsElement.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsElementFactory.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsElementList.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsGrammar.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsGrammarCompiler.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsGrammarMode.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsItem.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsItemList.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsNameValueTag.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsOneOf.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsPhoneticAlphabet.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsRule.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsRuleRef.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsRulesCollection.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsRuleScope.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsSemanticInterpretationTag.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsSubset.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsTagFormat.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsText.cs"/>
    <Compile Include="System.Speech.Recognition.SrgsGrammar\SrgsToken.cs"/>
    <Compile Include="System.Speech.Synthesis\BookmarkReachedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\FilePrompt.cs"/>
    <Compile Include="System.Speech.Synthesis\InstalledVoice.cs"/>
    <Compile Include="System.Speech.Synthesis\PhonemeReachedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\Prompt.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptBreak.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptBuilder.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptEmphasis.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptRate.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptStyle.cs"/>
    <Compile Include="System.Speech.Synthesis\PromptVolume.cs"/>
    <Compile Include="System.Speech.Synthesis\SayAs.cs"/>
    <Compile Include="System.Speech.Synthesis\SpeakCompletedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\SpeakProgressEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\SpeakStartedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\SpeechSynthesizer.cs"/>
    <Compile Include="System.Speech.Synthesis\StateChangedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\SynthesisMediaType.cs"/>
    <Compile Include="System.Speech.Synthesis\SynthesisTextFormat.cs"/>
    <Compile Include="System.Speech.Synthesis\SynthesizerEmphasis.cs"/>
    <Compile Include="System.Speech.Synthesis\SynthesizerState.cs"/>
    <Compile Include="System.Speech.Synthesis\VisemeReachedEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\VoiceAge.cs"/>
    <Compile Include="System.Speech.Synthesis\VoiceChangeEventArgs.cs"/>
    <Compile Include="System.Speech.Synthesis\VoiceGender.cs"/>
    <Compile Include="System.Speech.Synthesis\VoiceInfo.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ContourPoint.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ContourPointChangeType.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\EmphasisBreak.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\EmphasisWord.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\EventParameterType.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\FragmentState.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\FragmentStateInterop.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ITtsEngine.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ITtsEngineSite.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\Prosody.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyInterop.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyNumber.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyPitch.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyRange.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyRate.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyUnit.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\ProsodyVolume.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SAPIGuids.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SayAs.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SkipInfo.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPEAKFLAGS.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SpeakOutputFormat.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SpeechEventInfo.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPPARTOFSPEECH.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVACTIONS.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVCONTEXT.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVESACTIONS.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVPITCH.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVSTATE.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\SPVTEXTFRAG.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\TextFragment.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\TtsEngineAction.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\TtsEngineSsml.cs"/>
    <Compile Include="System.Speech.Synthesis.TtsEngine\TtsEventId.cs"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="upstable_chs.upsmap">
      <LogicalName>upstable_chs.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_cht.upsmap">
      <LogicalName>upstable_cht.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_deu.upsmap">
      <LogicalName>upstable_deu.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_enu.upsmap">
      <LogicalName>upstable_enu.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_esp.upsmap">
      <LogicalName>upstable_esp.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_fra.upsmap">
      <LogicalName>upstable_fra.upsmap</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="upstable_jpn.upsmap">
      <LogicalName>upstable_jpn.upsmap</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <ProjectReference Include="$(LibrariesProjectRoot)Microsoft.Win32.Registry\src\Microsoft.Win32.Registry.csproj"/>
    <ProjectReference Include="$(LibrariesProjectRoot)System.CodeDom\src\System.CodeDom.csproj"/>
    <Reference Include="System.Runtime.InteropServices"/>
    <Reference Include="System.Net.WebClient"/>
    <Reference Include="System.Collections"/>
    <Reference Include="System.Collections.NonGeneric"/>
    <Reference Include="System.Collections.Specialized"/>
    <Reference Include="System.ComponentModel.EventBasedAsync"/>
    <Reference Include="System.ComponentModel.Primitives"/>
    <Reference Include="System.ComponentModel.TypeConverter"/>
    <Reference Include="System.Diagnostics.Debug"/>
    <Reference Include="System.Diagnostics.TraceSource"/>
    <Reference Include="System.IO.FileSystem"/>
    <Reference Include="System.Net.Primitives"/>
    <Reference Include="System.Net.Requests"/>
    <Reference Include="System.ObjectModel"/>
    <Reference Include="System.Resources.ResourceManager"/>
    <Reference Include="System.Runtime"/>
    <Reference Include="System.Runtime.Extensions"/>
    <Reference Include="System.Runtime.InteropServices"/>
    <Reference Include="System.Runtime.Serialization.Formatters"/>
    <Reference Include="System.Threading"/>
    <Reference Include="System.Threading.Tasks"/>
    <Reference Include="System.Threading.Thread"/>
    <Reference Include="System.Threading.ThreadPool"/>
    <Reference Include="System.Xml.ReaderWriter"/>
  </ItemGroup>
</Project>