# runtime

./: buildTest.binlog  global.json  runTest.binlog
eng/: Versions.props  generators.targets  intellisense.targets  packaging.targets  references.targets
eng/breakingChanges/: breaking-change-doc.ps1
eng/testing/xunit/: xunit.console.targets
src/libraries/: Directory.Build.targets  GetNetStandardData.proj  GetNetStandardData.targets  slngen.proj
src/libraries/Common/: Common.Tests.sln
src/libraries/Microsoft.Bcl.AsyncInterfaces/: Microsoft.Bcl.AsyncInterfaces.sln
src/libraries/Microsoft.CSharp/: Microsoft.CSharp.sln
src/libraries/Microsoft.Diagnostics.Tracing.EventSource.Redist/: Microsoft.Diagnostics.Tracing.EventSource.Redist.sln
src/libraries/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.sln
src/libraries/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.sln
src/libraries/Microsoft.Extensions.Configuration/: Microsoft.Extensions.Configuration.sln
src/libraries/Microsoft.Extensions.Configuration.Abstractions/: Microsoft.Extensions.Configuration.Abstractions.sln
src/libraries/Microsoft.Extensions.Configuration.Binder/: Microsoft.Extensions.Configuration.Binder.sln
src/libraries/Microsoft.Extensions.Configuration.CommandLine/: Microsoft.Extensions.Configuration.CommandLine.sln
src/libraries/Microsoft.Extensions.Configuration.EnvironmentVariables/: Microsoft.Extensions.Configuration.EnvironmentVariables.sln
src/libraries/Microsoft.Extensions.Configuration.FileExtensions/: Microsoft.Extensions.Configuration.FileExtensions.sln
src/libraries/Microsoft.Extensions.Configuration.Ini/: Microsoft.Extensions.Configuration.Ini.sln
src/libraries/Microsoft.Extensions.Configuration.Json/: Microsoft.Extensions.Configuration.Json.sln
src/libraries/Microsoft.Extensions.Configuration.UserSecrets/: Microsoft.Extensions.Configuration.UserSecrets.sln
src/libraries/Microsoft.Extensions.Configuration.Xml/: Microsoft.Extensions.Configuration.Xml.sln
src/libraries/Microsoft.Extensions.DependencyInjection/: Microsoft.Extensions.DependencyInjection.sln
src/libraries/Microsoft.Extensions.DependencyInjection.Abstractions/: Microsoft.Extensions.DependencyInjection.Abstractions.sln
src/libraries/Microsoft.Extensions.DependencyModel/: Microsoft.Extensions.DependencyModel.sln
src/libraries/Microsoft.Extensions.FileProviders.Abstractions/: Microsoft.Extensions.FileProviders.Abstractions.sln
src/libraries/Microsoft.Extensions.FileProviders.Composite/: Microsoft.Extensions.FileProviders.Composite.sln
src/libraries/Microsoft.Extensions.FileProviders.Physical/: Microsoft.Extensions.FileProviders.Physical.sln
src/libraries/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.sln
src/libraries/Microsoft.Extensions.Hosting/: Microsoft.Extensions.Hosting.sln
src/libraries/Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.sln
src/libraries/Microsoft.Extensions.Hosting.Systemd/: Microsoft.Extensions.Hosting.Systemd.sln
src/libraries/Microsoft.Extensions.Hosting.WindowsServices/: Microsoft.Extensions.Hosting.WindowsServices.sln
src/libraries/Microsoft.Extensions.Http/: Microsoft.Extensions.Http.sln
src/libraries/Microsoft.Extensions.Logging/: Microsoft.Extensions.Logging.sln
src/libraries/Microsoft.Extensions.Logging.Abstractions/: Microsoft.Extensions.Logging.Abstractions.sln
src/libraries/Microsoft.Extensions.Logging.Configuration/: Microsoft.Extensions.Logging.Configuration.sln
src/libraries/Microsoft.Extensions.Logging.Console/: Microsoft.Extensions.Logging.Console.sln
src/libraries/Microsoft.Extensions.Logging.Debug/: Microsoft.Extensions.Logging.Debug.sln
src/libraries/Microsoft.Extensions.Logging.EventLog/: Microsoft.Extensions.Logging.EventLog.sln
src/libraries/Microsoft.Extensions.Logging.EventSource/: Microsoft.Extensions.Logging.EventSource.sln
src/libraries/Microsoft.Extensions.Logging.TraceSource/: Microsoft.Extensions.Logging.TraceSource.sln
src/libraries/Microsoft.Extensions.Options/: Microsoft.Extensions.Options.sln
src/libraries/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.sln
src/libraries/Microsoft.Extensions.Options.DataAnnotations/: Microsoft.Extensions.Options.DataAnnotations.sln
src/libraries/Microsoft.Extensions.Primitives/: Microsoft.Extensions.Primitives.sln
src/libraries/Microsoft.IO.Redist/: Microsoft.IO.Redist.sln
src/libraries/Microsoft.NETCore.Platforms/: Microsoft.NETCore.Platforms.sln
src/libraries/Microsoft.VisualBasic.Core/: Microsoft.VisualBasic.Core.sln
src/libraries/Microsoft.Win32.Primitives/: Microsoft.Win32.Primitives.sln
src/libraries/Microsoft.Win32.Registry/: Microsoft.Win32.Registry.sln
src/libraries/Microsoft.Win32.Registry.AccessControl/: Microsoft.Win32.Registry.AccessControl.sln
src/libraries/Microsoft.Win32.SystemEvents/: Microsoft.Win32.SystemEvents.sln
src/libraries/Microsoft.XmlSerializer.Generator/: Microsoft.XmlSerializer.Generator.sln
src/libraries/System.AppContext/: System.AppContext.sln
src/libraries/System.Buffers/: System.Buffers.sln
src/libraries/System.CodeDom/: System.CodeDom.sln
src/libraries/System.Collections/: System.Collections.sln
src/libraries/System.Collections.Concurrent/: System.Collections.Concurrent.sln
src/libraries/System.Collections.Immutable/: System.Collections.Immutable.sln
src/libraries/System.Collections.NonGeneric/: System.Collections.NonGeneric.sln
src/libraries/System.Collections.Specialized/: System.Collections.Specialized.sln
src/libraries/System.ComponentModel.Annotations/: System.ComponentModel.Annotations.sln
src/libraries/System.ComponentModel.Composition/: Directory.Build.props  System.ComponentModel.Composition.sln
src/libraries/System.ComponentModel.Composition.Registration/: System.ComponentModel.Composition.Registration.sln
src/libraries/System.ComponentModel.EventBasedAsync/: System.ComponentModel.EventBasedAsync.sln
(+643 files in other folders)
