<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <IncludePlatformAttributes>true</IncludePlatformAttributes>
    <PackageDescription>Provides classes to use caching facilities.

Commonly Used Types:
System.Runtime.Caching.CacheEntryChangeMonitor
System.Runtime.Caching.CacheEntryRemovedArguments
System.Runtime.Caching.CacheEntryUpdateArguments
System.Runtime.Caching.CacheItem
System.Runtime.Caching.CacheItemPolicy
System.Runtime.Caching.ChangeMonitor
System.Runtime.Caching.FileChangeMonitor
System.Runtime.Caching.HostFileChangeMonitor
System.Runtime.Caching.MemoryCache
System.Runtime.Caching.ObjectCache</PackageDescription>
  </PropertyGroup>
</Project>