<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetCoreAppPrevious);$(NetCoreAppMinimum)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System.Windows.Extensions.cs" />
    <Compile Include="System.Windows.Extensions.Forwards.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avoid bringing in System.Drawing.Common package reference.  
         This reference is only present for type-forwards. Code compiled after .NET Core 3.1 will not require it.  -->
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>