<Project>

  <PropertyGroup>
    <XmlDocFileRoot>$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'microsoft.private.intellisense', '$(MicrosoftPrivateIntellisenseVersion)', 'IntellisenseFiles'))</XmlDocFileRoot>
  </PropertyGroup>

  <!-- If the project is not generating its own documentation yet, retrieve it from the dotnet-api-docs nuget package. -->
  <Choose>
    <When Condition="('$(UseIntellisenseDocumentationFile)' == '' or '$(UseIntellisenseDocumentationFile)' == 'false') and Exists($([MSBuild]::NormalizePath('$(XmlDocFileRoot)', 'net', '1033', '$(AssemblyName).xml')))">
      <PropertyGroup>
        <IntellisenseFilePath>$([MSBuild]::NormalizePath('$(XmlDocFileRoot)', 'net', '1033', '$(AssemblyName).xml')</IntellisenseFilePath>
      </PropertyGroup>
    </When>
    <When Condition="('$(UseIntellisenseDocumentationFile)' == '' or '$(UseIntellisenseDocumentationFile)' == 'false') and Exists($([MSBuild]::NormalizePath('$(XmlDocFileRoot)', 'dotnet-plat-ext', '1033', '$(AssemblyName).xml')))">
      <PropertyGroup>
        <IntellisenseFilePath Condition="">$([MSBuild]::NormalizePath('$(XmlDocFileRoot)', 'dotnet-plat-ext', '1033', '$(AssemblyName).xml')</IntellisenseFilePath>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- TODO: Remove this target when no library relies on the intellisense documentation file anymore.-->
  <Target Name="ChangeDocumentationFile"
          BeforeTargets="CopyFilesToOutputDirectory"
          Condition="'$(UseIntellisenseDocumentationFile)' == 'true'">
    <ItemGroup>
      <DocFileItem Remove="@(DocFileItem)" />
      <DocFileItem Include="$(IntellisenseFilePath)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyDocumentationFileToXmlDocDir"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(IsNetCoreAppSrc)' == 'true' and '$(TargetFramework)' == '$(NetCoreAppCurrent)'"
          DependsOnTargets="ChangeDocumentationFile">
    <Copy SourceFiles="@(DocFileItem)"
          DestinationFolder="$(XmlDocDir)"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />
  </Target>

</Project>