<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <SupportedOSPlatforms>windows</SupportedOSPlatforms>
    <PackageDescription>Provides access to a rich set of management information and management events about the system, devices, and applications instrumented to the Windows Management Instrumentation (WMI) infrastructure.

Commonly Used Types:
System.Management.ManagementClass
System.Management.ManagementObject
System.Management.SelectQuery</PackageDescription>
  </PropertyGroup>
</Project>