<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);$(NetFrameworkCurrent)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="System.IO.Packaging.Tests.projitems" />

  <ItemGroup>
    <ProjectReference Include="..\src\System.IO.Packaging.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
