<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
    <SupportedOSPlatforms>windows</SupportedOSPlatforms>
    <PackageDescription>Provides easy access to Active Directory Domain Services.

Commonly Used Types:
System.DirectoryServices.DirectoryEntry
System.DirectoryServices.DirectorySearcher
System.DirectoryServices.ActiveDirectory.ActiveDirectorySite
System.DirectoryServices.ActiveDirectory.ApplicationPartition
System.DirectoryServices.ActiveDirectory.DirectoryContext
System.DirectoryServices.ActiveDirectory.DirectoryServer
System.DirectoryServices.ActiveDirectory.Domain
System.DirectoryServices.ActiveDirectory.DomainController</PackageDescription>
  </PropertyGroup>
</Project>