<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <!-- this assembly is inbox in desktop, therefor any TargetFramework
         compatible with Desktop must keep the desktop version. -->
    <AssemblyVersion Condition="$([MSBuild]::IsTargetFrameworkCompatible('net48', '$(TargetFramework)'))">4.0.0.0</AssemblyVersion>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
    <PackageDescription>Provides classes that enable customized reflection contexts.

Commonly Used Types:
System.Reflection.Context.CustomReflectionContext</PackageDescription>
  </PropertyGroup>
</Project>
